<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2840" systemVersion="11G63b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="sFl-iC-oIo">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1926"/>
    </dependencies>
    <scenes>
        <!--View Controller - 検索-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="TK2ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="y0M-4c-oOk">
                                <constraints>
                                    <constraint firstAttribute="width" constant="197" id="tlI-tP-w4e"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mbn-7O-61y">
                                <constraints>
                                    <constraint firstAttribute="width" constant="73" id="pJn-sn-2hI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="探す">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pushSearch:" destination="2" eventType="touchUpInside" id="p4d-Hz-NVD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="y0M-4c-oOk" firstAttribute="top" secondItem="3" secondAttribute="top" constant="20" symbolic="YES" type="default" id="9Ye-ay-uWQ"/>
                            <constraint firstItem="Mbn-7O-61y" firstAttribute="baseline" secondItem="y0M-4c-oOk" secondAttribute="baseline" type="default" id="9vW-eg-Fjl"/>
                            <constraint firstAttribute="trailing" secondItem="Mbn-7O-61y" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="MqD-LR-7FD"/>
                            <constraint firstItem="y0M-4c-oOk" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="9" id="ou6-9O-HiD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="検索" id="tCE-Ga-aE2"/>
                    <connections>
                        <outlet property="searchText" destination="y0M-4c-oOk" id="iIx-1D-yc1"/>
                        <segue destination="ojA-j2-FGs" kind="push" identifier="detail" id="QNV-7p-OcR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="656" y="-128"/>
        </scene>
        <!--Detail View Controller - Info-->
        <scene sceneID="FfT-IO-xug">
            <objects>
                <viewController id="ojA-j2-FGs" customClass="DetailViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JrD-38-cSU">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zdb-Xo-8Js">
                                <constraints>
                                    <constraint firstAttribute="width" constant="145" id="vlX-SL-Gig"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Safariで見る">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pushWatchByWeb:" destination="ojA-j2-FGs" eventType="touchUpInside" id="uwb-5h-bgU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ugf-et-7qK">
                                <constraints>
                                    <constraint firstAttribute="width" constant="145" id="weT-2Z-xqj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Offlineモード">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pushWatchOffline:" destination="ojA-j2-FGs" eventType="touchUpInside" id="y9g-PM-Avq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lnd-RJ-yQl">
                                <constraints>
                                    <constraint firstAttribute="width" constant="145" id="0Zg-z9-a6b"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Offline(音声のみ)">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pushWatchOfflineOnlySound:" destination="ojA-j2-FGs" eventType="touchUpInside" id="El6-rS-6Wi"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="scP-AB-UJ3">
                                <constraints>
                                    <constraint firstAttribute="height" constant="175" id="1on-tQ-y8J"/>
                                    <constraint firstAttribute="width" constant="175" id="I2j-o4-3Mo"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vRb-2L-jtk">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa" lineBreakMode="characterWrap" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="281" translatesAutoresizingMaskIntoConstraints="NO" id="Zm6-f1-YqO">
                                <constraints>
                                    <constraint firstAttribute="height" constant="106" id="KJu-bg-RZS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Ugf-et-7qK" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="2QM-BS-Sbk"/>
                            <constraint firstItem="scP-AB-UJ3" firstAttribute="top" secondItem="vRb-2L-jtk" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="5U7-Az-JOz"/>
                            <constraint firstItem="zdb-Xo-8Js" firstAttribute="centerX" secondItem="JrD-38-cSU" secondAttribute="centerX" type="default" id="8GA-47-xdY"/>
                            <constraint firstItem="vRb-2L-jtk" firstAttribute="top" secondItem="JrD-38-cSU" secondAttribute="top" type="default" id="BCA-Re-RvI"/>
                            <constraint firstItem="Zm6-f1-YqO" firstAttribute="top" secondItem="JrD-38-cSU" secondAttribute="top" constant="205" id="EUp-lR-GpY"/>
                            <constraint firstItem="vRb-2L-jtk" firstAttribute="centerX" secondItem="scP-AB-UJ3" secondAttribute="centerX" type="default" id="F0a-eJ-7Xx"/>
                            <constraint firstItem="zdb-Xo-8Js" firstAttribute="centerX" secondItem="Zm6-f1-YqO" secondAttribute="centerX" type="default" id="HTX-vc-9vb"/>
                            <constraint firstItem="Lnd-RJ-yQl" firstAttribute="leading" secondItem="Ugf-et-7qK" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="K9j-Q6-Eaa"/>
                            <constraint firstItem="Zm6-f1-YqO" firstAttribute="leading" secondItem="JrD-38-cSU" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="LuC-tF-cy9"/>
                            <constraint firstAttribute="bottom" secondItem="zdb-Xo-8Js" secondAttribute="bottom" constant="80" id="d9h-O1-l6C"/>
                            <constraint firstItem="scP-AB-UJ3" firstAttribute="centerX" secondItem="Zm6-f1-YqO" secondAttribute="centerX" type="default" id="eG9-rF-cg8"/>
                            <constraint firstItem="Ugf-et-7qK" firstAttribute="leading" secondItem="JrD-38-cSU" secondAttribute="leading" constant="14" id="lwx-kU-cPx"/>
                            <constraint firstAttribute="bottom" secondItem="Lnd-RJ-yQl" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="tmn-1s-yMm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Info" id="JFL-bV-FE2"/>
                    <connections>
                        <outlet property="descriptionLabel" destination="Zm6-f1-YqO" id="sKx-MB-MRK"/>
                        <outlet property="thumbnailImage" destination="scP-AB-UJ3" id="frY-km-XXN"/>
                        <outlet property="titleLabel" destination="vRb-2L-jtk" id="7BL-5e-aWE"/>
                        <segue destination="cjt-6A-PgO" kind="push" identifier="playOffline" id="Aec-Fk-bRZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1jk-y1-AsB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1102" y="-126"/>
        </scene>
        <!--Player View Controller - 再生-->
        <scene sceneID="ctx-b0-uEv">
            <objects>
                <viewController id="cjt-6A-PgO" customClass="TK2PlayerViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JLa-5B-dK1">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mTQ-4L-VNs">
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="LYd-gl-aH7"/>
                                    <constraint firstAttribute="width" constant="35" id="ZjZ-bG-ppC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="play.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pushPlay:" destination="cjt-6A-PgO" eventType="touchUpInside" id="I2W-xT-0S8"/>
                                </connections>
                            </button>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="rWg-T9-n8f">
                                <constraints>
                                    <constraint firstAttribute="width" constant="248" id="eeO-SM-P7M"/>
                                </constraints>
                                <connections>
                                    <action selector="slidePlayTime:" destination="cjt-6A-PgO" eventType="valueChanged" id="IzN-eC-7Mp"/>
                                </connections>
                            </slider>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="00:00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eln-4c-FA9">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Esy-ty-cmS"/>
                                    <constraint firstAttribute="width" constant="50" id="vq3-MN-17X"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="/" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1bX-7m-bBs">
                                <constraints>
                                    <constraint firstAttribute="width" constant="18" id="krn-gg-4q3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="00:00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dDA-zi-8GR">
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="iKh-Ye-OyG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="1bX-7m-bBs" secondAttribute="trailing" constant="47" id="0bE-w1-Q1W"/>
                            <constraint firstItem="rWg-T9-n8f" firstAttribute="top" secondItem="eln-4c-FA9" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="0eH-PR-2LE"/>
                            <constraint firstItem="dDA-zi-8GR" firstAttribute="trailing" secondItem="rWg-T9-n8f" secondAttribute="trailing" type="default" id="0qu-zL-Ljh"/>
                            <constraint firstAttribute="bottom" secondItem="mTQ-4L-VNs" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="8e6-0A-56a"/>
                            <constraint firstAttribute="bottom" secondItem="rWg-T9-n8f" secondAttribute="bottom" constant="25" id="AOb-xP-78d"/>
                            <constraint firstItem="dDA-zi-8GR" firstAttribute="leading" secondItem="eln-4c-FA9" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="BwJ-q1-JfQ"/>
                            <constraint firstItem="dDA-zi-8GR" firstAttribute="top" secondItem="1bX-7m-bBs" secondAttribute="top" type="default" id="DUV-ay-vhk"/>
                            <constraint firstItem="1bX-7m-bBs" firstAttribute="baseline" secondItem="eln-4c-FA9" secondAttribute="baseline" type="default" id="KYS-05-fRP"/>
                            <constraint firstItem="1bX-7m-bBs" firstAttribute="baseline" secondItem="dDA-zi-8GR" secondAttribute="baseline" type="default" id="PbN-MC-flO"/>
                            <constraint firstItem="1bX-7m-bBs" firstAttribute="top" secondItem="eln-4c-FA9" secondAttribute="top" type="default" id="fcl-eg-KJ6"/>
                            <constraint firstItem="mTQ-4L-VNs" firstAttribute="leading" secondItem="JLa-5B-dK1" secondAttribute="leading" constant="8" id="ngm-rR-t7l"/>
                            <constraint firstItem="rWg-T9-n8f" firstAttribute="leading" secondItem="JLa-5B-dK1" secondAttribute="leading" constant="61" id="yv9-mU-qTF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="再生" id="wJf-FA-D4M"/>
                    <connections>
                        <outlet property="currentPlayTimeLabel" destination="eln-4c-FA9" id="cJ4-cs-jp6"/>
                        <outlet property="playButton" destination="mTQ-4L-VNs" id="2pO-Tt-jJH"/>
                        <outlet property="playTimeSlider" destination="rWg-T9-n8f" id="oaN-rp-llg"/>
                        <outlet property="totalPlayTimeLabel" destination="dDA-zi-8GR" id="r1z-zP-9Y4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r5L-Lb-yFt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1490" y="-136"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qWZ-J1-GuP">
            <objects>
                <navigationController id="sFl-iC-oIo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Smv-2B-JEi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2" kind="relationship" relationship="rootViewController" id="g2Z-hg-3v3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UH1-jc-Zse" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-229" y="-126"/>
        </scene>
    </scenes>
    <resources>
        <image name="play.png" width="40" height="40"/>
    </resources>
    <classes>
        <class className="DetailViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/DetailViewController.h"/>
            <relationships>
                <relationship kind="action" name="pushWatchByWeb:"/>
                <relationship kind="action" name="pushWatchOffline:"/>
                <relationship kind="action" name="pushWatchOfflineOnlySound:"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="TK2PlayerViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/TK2PlayerViewController.h"/>
            <relationships>
                <relationship kind="action" name="pushPlay:"/>
                <relationship kind="action" name="slidePlayTime:"/>
            </relationships>
        </class>
        <class className="TK2ViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/TK2ViewController.h"/>
            <relationships>
                <relationship kind="action" name="pushSearch:"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>